<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>TP9</title>

    <link rel="stylesheet" type="text/css" href="portail.css" />
  </head>
  <body>
    <h1 class="minecraft">WELCOME TO JS ARENA</h1>
    <div id="container">
      <form class="form">
        <input
          type="text"
          name="pseudo"
          placeholder="Insert your name"
          class="input"
          id="pseudo"
        />
        <input
          id="backendlink"
          type="text"
          name="link backend"
          placeholder="Insert backend link"
          class="input"
        />
        <div id="skin-container"></div>
        <button type="submit" class="button" id="saveBtn">JOIN</button>
      </form>
    </div>
    <script src="portail.js"></script>
  </body>
</html>
